<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="201dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="title event"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/paymentsImage"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/OperH"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        android:textColor="#7F7F7F"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/paymentsImage"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/CloseH"
        android:layout_width="65dp"
        android:layout_height="24dp"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        android:textColor="#7F7F7F"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/OperH"
        app:layout_constraintTop_toBottomOf="@+id/eventDescription"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="202dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="event name"
        android:textColor="#d22630"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/paymentsImage"
        app:layout_constraintTop_toBottomOf="@+id/eventTitle" />
    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="74dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Location"
        android:textColor="#7F7F7F"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLocation" />
    <ImageView
        android:id="@+id/imageViewLocation"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_place_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>